conky.config = {
	out_to_x = false,
	out_to_console = true,
	update_interval = 1.0,
	total_run_times = 0,
	use_spacer = 'none',
};

conky.text = [[
| batt: ${battery_short} | ram: $memperc% | cpu: ${cpu}% | ${time %a %b %d %l:%M %p }
]];
