/**
 * ROFI Color theme
 * NAME: dt-center.rasi
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:            #282828;
    border-color:                #427b58;
    text-color:                  #ebdbb2;
    font:                        "Ubuntu 14";
    prompt-font:                 "Ubuntu 14";
    prompt-background:           #458588;
    prompt-foreground:           #282828;
    prompt-padding:              4px;
/*    alternate-normal-background: #1c1f24;
    alternate-normal-foreground: @text-color; */
    selected-normal-background:  #458588;
    selected-normal-foreground:  #282828;
    spacing:                     3;
}
window {
    background-color: @background-color;
    border:  3;
    padding: 5;
}
mainbox {
    border:  0;
    padding: 0;
}
textbox {
    text-color: @text-color;
}
message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
    border-color: @border-color;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      5px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    border-color: @border-color;
}
element {
    border:  0;
    padding: 1px ;
}
element.normal.normal {
    background-color: @background-color;
    text-color: @text-color;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.active {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.alternate.normal {
    background-color: @background-color;
    text-color:       @text-color;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
sidebar {
    border: 2px dash 0px 0px ;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
}
entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
    text-color: @text-color;
}
prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}
