# class                 border  backgr. text    indicator child_border
client.focused          #77dd77 #200689 #ffffff #77dd77   #77dd77
client.focused_inactive #333333 #5f676a #ffffff #222222   #222222
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
