    for_window [instance="Steam"] floating enable
    for_window [instance="battle.net.exe"] floating enable
    for_window [app_id="evince"] floating enable
    for_window [app_id="lutris"] floating enable
    for_window [app_id="com.github.tchx84.Flatseal"] floating enable
    for_window [app_id="galculator"] floating enable
