[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus-Dark
font-name = Ubuntu Bold 12
hide-user-image = true
cursor-theme-name = Simp1e-Gruvbox-Dark
position = 18%,center 50%,center
background = /usr/share/backgrounds/xfce/xfce-leaves.svg
clock-format = %A %B %d, %l:%M %p
indicators = ~spacer;~clock;~spacer;~session;~power

