[greeter]
theme-name = Gruvbox-Material-Dark
icon-theme-name = Gruvbox-Material-Dark
font-name = Ubuntu Bold 12
hide-user-image = true
cursor-theme-name = Simp1e-Gruvbox-Dark
position = 18%,center 50%,center
background = /usr/share/backgrounds/void.png
clock-format = %A %B %d, %l:%M %p
indicators = ~spacer;~clock;~spacer;~session;~power

