/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #000000;
    border-color:               #282c34;
    text-color:                 #bbbbbb;
    font:                       "monospace 10";
    prompt-font:                "monospace 10";
    prompt-background:          #690000;
    prompt-foreground:          black;
    prompt-padding:             4px;
    selected-normal-background: #690000;
    selected-normal-foreground: black;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    spacing: 2px;
    lines: 100;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 4px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
