# i3 bar config
bar {
        status_command i3status
        position top
        colors {
           background #282828
           statusline #ebdbb2
           separator  #454947

#                              border  backgr. text
           focused_workspace  #ebdbb2 #458588 #ebdbb2
           active_workspace   #595B5B #282828 #a89984
           inactive_workspace #a89984 #282828 #a89984
           binding_mode       #16a085 #2C2C2C #F9FAF9
           urgent_workspace   #16a085 #FDF6E3 #E5201D
       }
}
